# java_sqli_HelloWorld

./: .gitignore  .project  README.md  build.gradle  manifest.yml
WebContent/WEB-INF/: web.xml
src/com/ibm/informix/: HelloWorldServlet.java  java_sqli_HelloWorld.java
src/main/webapp/: index.html
